buildscript {
  ext.kotlinVersion = '1.5.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'io.michaelrocks.pablo:pablo:1.2.0'
  }
}

apply plugin: 'kotlin'
apply plugin: 'io.michaelrocks.pablo'

group 'io.michaelrocks.bimap'
version '1.1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
  useJUnitPlatform()
}

pablo {
  artifactName = 'bimap'
  pom {
    name = 'BiMap'
    description = 'A bi-directional map implementation in Kotlin.'
    inceptionYear = '2016'
    url = 'https://github.com/michaelrocks/bimap'

    licenses {
      license {
        name = 'The Apache License, Version 2.0'
        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution = 'repo'
      }
    }
    developers {
      developer {
        id = 'MichaelRocks'
        name = 'Michael Rozumyanskiy'
        email = 'michael.rozumyanskiy@gmail.com'
      }
    }
    scm {
      connection = 'scm:git:git://github.com/michaelrocks/bimap.git'
      developerConnection = 'scm:git:ssh://git@github.com/michaelrocks/bimap.git'
      url = 'https://github.com/michaelrocks/bimap'
    }
  }
}
