group 'io.michaelrocks'
version '1.0.0'

buildscript {
  ext.kotlinVersion = '1.0.1-2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testCompile 'junit:junit:4.12'
}
